{
  "name": "News",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "file-loader": "^2.0.0",
    "froala-editor": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "eslint": "^5.6.1",
    "express": "~4.16.0",
    "express-promise-router": "^3.0.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.0",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanhmchau/News.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanhmchau/News/issues"
  },
  "homepage": "https://github.com/hanhmchau/News#readme"
}
